
<user userID="17">
        <userName>Julia Roberts</userName>
        <userEMail>juliaroberts@gmail.com</userEMail>
        <userPhoneNumber phoneNumberID="25">
            <countryCode>2</countryCode>
            <phoneNumberBody>23456783222</phoneNumberBody>
        </userPhoneNumber>
        <userAddress addressID="11">
            <addressID>3</addressID>
            <streetNumber>42</streetNumber>
            <streetName>wallaby st</streetName>
            <city>sidney</city>
        </userAddress>
    </user>
    <computersForRepair>
        <computerForRepair computerForRepairID="20">
            <computer computerID="25">
                <computerModel>Acer Swift 7</computerModel>
                <computerYear>2016</computerYear>
                <computerOS>
                    <oSID>5</oSID>
                </computerOS>
                <computerProcessor>
                    <processorID>1</processorID>
                </computerProcessor>
                <computerDataStorageDevice>
                    <dataStorageTypeID>2</dataStorageTypeID>
                </computerDataStorageDevice>
                <computerDataStorageDeviceCapacity>250GB</computerDataStorageDeviceCapacity>
            </computer>
            <clientID>4</clientID>
            <repairerID>3</repairerID>
            <entryDate>2022-01-02</entryDate>
        </computerForRepair>
        <computerForRepair computerForRepairID="21">
            <computer computerID="26">
                <computerModel>Macbook Pro</computerModel>
                <computerYear>2019</computerYear>
                <oS>
                    <oSID>14</oSID>
                </oS>
                <computerProcessor>
                    <procesorID>3</procesorID>
                </computerProcessor>
                <computerDataStorageDevice>
                    <dataStorageTypeID>2</dataStorageTypeID>
                </computerDataStorageDevice>
                <computerDataStorageDeviceCapacity>1T</computerDataStorageDeviceCapacity>
            </computer>
            <clientID>4</clientID>
            <repairerID>11</repairerID>
            <entryDate>2022-01-02</entryDate>
        </computerForRepair>
    </computersForRepair>